<!DOCTYPE html>
<html>
	
	<head>
		<link type="text/css" rel="stylesheet" href="AuctionStyle.css">
	</head>


	<body>
		
		<div id="wrap">
			<div id="page_header">
				<div class="login_nav">
					<ul>
						<li>로그인</li>
						<li>회원가입</li>
						<li>장바구니</li>
						<li>주문배송</li>
						<li>마이옥션</li>
						<li>고객센터</li>
						<li>판매하기</li>
					</ul>
				</div>

				<div class="logo">
					<img src="Main1.png" alt="Auction" width="100%" height="20%">
				</div>

				<div class="search"> 
					<input size="58"> 
					<img src="Sicon.jpeg"  width="20" height="20" alt="button">
				</div>

				<div class="category">

					<div class="cate_left">
						<ul>
							<li>전체카테고리</li>
						</ul>
					</div>

					<div class="cate_center">
						<ul>
							<li>쿠폰포인트</li>
							<li>옥션베스트</li>
							<li>스마일배송</li>
							<li>스마일클럽</li>
						</ul>
					</div>

					<div class="cate_right">
						<ul>
							<li>멤버쉽서비스</li>
							<li>최근본상품/코너</li>
						</ul>
					</div>
					<div></div>
				</div>
			</div>

			<div id="page_content">
				<div class="side_nav">
					<ul>
						<li>브랜드 패션</li>
						<li>의류</li>
						<li>뷰티 잡화</li>
						<li>식품 마트 유아</li>
						<li>가구 생활 건강 렌탈</li>
						<li>디지털 가전 컴퓨터</li>
						<li>스포츠 레저 자동차</li>
						<li>도서 티켓 여행 e쿠폰</li>
						<li>광고1</li>
						<li>광고2</li>
					</ul>
				</div>
				<div class="main_img">
					<img src="shopping1.jpeg" width="842" height="300" alt="shop1">
				</div>
				<div class="center_nav">
					<ul>
						<li>혜택과 이벤트</li>
						<li>패션 뷰티</li>
						<li>푸드 마트 유아</li>
						<li>리빙 레저</li>
						<li>디지털 문화</li>
						<li>제휴이벤트</li>
						<li>추천이벤트</li>
					</ul>

				</div>
				<div class="center_logo">
					<img src="centerlogo.jpeg" width="150" height="35" alt="centerLogo">
				</div>
				<div class="inside_allkill">
					<img src="imgset.jpeg" width="995" height="600" alt="img">
				</div>


			</div>

			<div id="page_footer">

			</div>

		</div>

	</body>

</html>